[Unit]
Description=XgamingUP's distributed currency daemon
After=network.target

[Service]
User=xgamingup
Group=xgamingup

Type=forking
PIDFile=/var/lib/xgamingupd/xgamingupd.pid

ExecStart=/usr/bin/xgamingupd -daemon -pid=/var/lib/xgamingupd/xgamingupd.pid \
          -conf=/etc/xgamingup/xgamingup.conf -datadir=/var/lib/xgamingupd

ExecStop=-/usr/bin/xgamingup-cli -conf=/etc/xgamingup/xgamingup.conf \
         -datadir=/var/lib/xgamingupd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
